#Prepare config file (run.cfg)
#The example config file is located in doc/run.cfg
input_fofn = /path/to/file.fofn
workdir = path/to/workdir
read_type = ont
input_type = raw #default
job_prefix = nextDenovo #default
job_type = slurm
parallel_jobs = 25
submit = sbatch --cpus-per-task={cpu} --mem-per-cpu={mem} --account=PAS0471 -o {out} -e {err} {script}

#[correct_option]
genome_size = XXm # estimated genome size
