#TODO Improve compute settings - see https://nextdenovo.readthedocs.io/en/latest/FAQ.html
# See also https://github.com/Nextomics/NextDenovo/issues/48

# [Compute jobs - general]
job_type = slurm
submit = sbatch --account=PAS0471 --time=18:00:00 --cpus-per-task={cpu} --mem-per-cpu={mem} -o {out} -e {out} {script}
job_prefix = nextdenovo
#usetempdir = $TMPDIR

# [compute jobs - parallelization]
parallel_jobs = 50              # General max. number of tasks to run in parallel
pa_correction = 20              # Max. number of correction tasks used to run in parallel
minimap2_options_raw = -t 20    # Nr of threads                #TODO make this an option in the script
minimap2_options_cns = -t 20    # Nr of threads                #TODO make this an option in the script
sort_options = -m 100g -t 25    # Memory and number of threads #TODO make this an option in the script
correction_options = -p 20      # Nr of threads

# [input/output]
input_fofn = /absolute/path/to/file.fofn
workdir = path/to/workdir
read_type = ont
input_type = raw

#[correct_option]
genome_size = XXX           # Estimated genome size
read_cutoff = 1k            # Min. read length, default is 1k
seed_cutoff = 0             # Minimum seed length, <=0 means calculate it automatically using bin/seq_stat.
seed_depth = 45             # Expected seed depth
